2024-04-21 13:36:15 - Min/Max/Avg Values:
Temperature (C): Min=18.87777777777778, Max=18.87777777777778, Avg=18.87777777777778
Humidity: Min=0.47, Max=0.47, Avg=0.47
Wind Speed (km/h): Min=15.375500000000002, Max=15.375500000000002, Avg=15.375500000000002
Wind Bearing (degrees): Min=110, Max=262.0, Avg=262.0
Visibility (km): Min=11.4471, Max=11.4471, Avg=11.4471
Loud Cover: Min=0.0, Max=0.0, Avg=0.0
Pressure (millibars): Min=110, Max=1017.17, Avg=1017.17
2024-04-21 13:36:27 - Min/Max/Avg Values:
Temperature (C): Min=18.87777777777778, Max=18.911111111111115, Avg=18.894444444444446
Humidity: Min=0.46, Max=0.47, Avg=0.46499999999999997
Wind Speed (km/h): Min=10.4006, Max=15.375500000000002, Avg=12.888050000000002
Wind Bearing (degrees): Min=110, Max=288.0, Avg=275.0
Visibility (km): Min=11.270000000000001, Max=11.4471, Avg=11.358550000000001
Loud Cover: Min=0.0, Max=0.0, Avg=0.0
Pressure (millibars): Min=110, Max=1017.17, Avg=1016.8199999999999
2024-04-21 13:36:41 - Min/Max/Avg Values:
Temperature (C): Min=15.38888888888889, Max=18.911111111111115, Avg=17.725925925925925
Humidity: Min=0.46, Max=0.6, Avg=0.5099999999999999
Wind Speed (km/h): Min=10.4006, Max=15.375500000000002, Avg=13.3952
Wind Bearing (degrees): Min=110, Max=288.0, Avg=267.0
Visibility (km): Min=11.270000000000001, Max=11.4471, Avg=11.329033333333335
Loud Cover: Min=0.0, Max=0.0, Avg=0.0
Pressure (millibars): Min=110, Max=1017.17, Avg=1016.5966666666667
